# RPC

Projeto-RPC-Calculadora-Cliente/: ClientRPC.cs  Program.cs  Projeto-RPC-Calculadora-Cliente.csproj  Projeto-RPC-Calculadora-Cliente.sln
Projeto-RPC-Calculadora-Cliente/Protos/: greeter.proto
Projeto-RPC-Calculadora-Servidor/: Calculadora.cs  Program.cs  Projeto-RPC-Calculadora-Servidor.csproj  Projeto-RPC-Calculadora-Servidor.sln  ServerRPC.cs
